<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8kN-Xy-G0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9IY-B0-XkS">
            <objects>
                <viewController id="8kN-Xy-G0w" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2q4-9N-brU"/>
                        <viewControllerLayoutGuide type="bottom" id="5X5-rK-q2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmH-vk-NbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_BG" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-EA-65j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-rj-ctQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="peR-bT-NSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bES-LY-vcr" customClass="POTextField">
                                            <rect key="frame" x="15" y="118" width="262.5" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1RJ-E7-ZFN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="extentRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-wI-tWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hdy-2N-9EJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDP Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-2R-JgQ">
                                                        <rect key="frame" x="122.5" y="29" width="130.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j1z-2R-JgQ" secondAttribute="bottom" constant="8" id="LtR-nm-zuz"/>
                                                    <constraint firstItem="j1z-2R-JgQ" firstAttribute="centerX" secondItem="hdy-2N-9EJ" secondAttribute="centerX" id="xIa-6Z-TtA"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="Cds-tt-QYz"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-De-RcF">
                                            <rect key="frame" x="15" y="81" width="48" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-4S-i2O" customClass="POButton">
                                            <rect key="frame" x="300" y="118" width="56" height="35"/>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.65098039220000004" blue="0.86666666670000003" alpha="0.89758472710000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="usV-sa-vRh"/>
                                            </constraints>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="extentRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btn_Sent_Action:" destination="8kN-Xy-G0w" eventType="touchUpInside" id="qNy-dB-wjK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-6c-qqD">
                                            <rect key="frame" x="15" y="262" width="104" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-fH-kub" customClass="POTextField">
                                            <rect key="frame" x="15" y="306" width="345" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Utv-h9-N3J"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="extentRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-KJ-xKa">
                                            <rect key="frame" x="15" y="168" width="22.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-S1-OHI" customClass="POTextField">
                                            <rect key="frame" x="15" y="212" width="345" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="YpO-vP-moe"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="extentRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bh1-4S-i2O" secondAttribute="trailing" constant="19" id="0O1-0M-gzc"/>
                                        <constraint firstItem="bES-LY-vcr" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" constant="15" id="3L7-u1-487"/>
                                        <constraint firstAttribute="trailing" secondItem="dqp-wI-tWw" secondAttribute="trailing" id="5ph-si-EO9"/>
                                        <constraint firstAttribute="trailing" secondItem="PkQ-fH-kub" secondAttribute="trailing" constant="15" id="90A-jD-qnA"/>
                                        <constraint firstItem="N3l-KJ-xKa" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" constant="15" id="Ahc-Mw-iNg"/>
                                        <constraint firstItem="dqp-wI-tWw" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" id="GV5-Bg-uUy"/>
                                        <constraint firstItem="YMm-6c-qqD" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" constant="15" id="IhT-ZD-YRL"/>
                                        <constraint firstItem="bh1-4S-i2O" firstAttribute="centerY" secondItem="bES-LY-vcr" secondAttribute="centerY" id="JNL-pF-7uy"/>
                                        <constraint firstAttribute="trailing" secondItem="aWk-S1-OHI" secondAttribute="trailing" constant="15" id="KSX-9P-pxe"/>
                                        <constraint firstItem="PkQ-fH-kub" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" constant="15" id="ON2-ZI-BEi"/>
                                        <constraint firstItem="PkQ-fH-kub" firstAttribute="top" secondItem="YMm-6c-qqD" secondAttribute="bottom" constant="15" id="Ugn-Tv-76O"/>
                                        <constraint firstItem="bh1-4S-i2O" firstAttribute="width" secondItem="peR-bT-NSb" secondAttribute="width" multiplier="0.15" id="Voz-7P-jfC"/>
                                        <constraint firstItem="N3l-KJ-xKa" firstAttribute="top" secondItem="bES-LY-vcr" secondAttribute="bottom" constant="15" id="ZO0-bM-Cd4"/>
                                        <constraint firstItem="HOy-De-RcF" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" constant="15" id="dce-Oc-25w"/>
                                        <constraint firstItem="HOy-De-RcF" firstAttribute="top" secondItem="dqp-wI-tWw" secondAttribute="bottom" constant="15" id="eRk-zF-1eg"/>
                                        <constraint firstItem="aWk-S1-OHI" firstAttribute="leading" secondItem="peR-bT-NSb" secondAttribute="leading" constant="15" id="fX6-Xj-mfV"/>
                                        <constraint firstItem="aWk-S1-OHI" firstAttribute="top" secondItem="N3l-KJ-xKa" secondAttribute="bottom" constant="15" id="gdM-zt-aLD"/>
                                        <constraint firstItem="dqp-wI-tWw" firstAttribute="top" secondItem="peR-bT-NSb" secondAttribute="top" id="hBc-2K-Sa7"/>
                                        <constraint firstItem="bES-LY-vcr" firstAttribute="width" secondItem="peR-bT-NSb" secondAttribute="width" multiplier="0.7" id="hOp-BB-TLp"/>
                                        <constraint firstItem="bES-LY-vcr" firstAttribute="top" secondItem="HOy-De-RcF" secondAttribute="bottom" constant="8" id="ku5-9i-0pp"/>
                                        <constraint firstItem="YMm-6c-qqD" firstAttribute="top" secondItem="aWk-S1-OHI" secondAttribute="bottom" constant="15" id="vy3-7H-B2E"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lh0-rj-ctQ" firstAttribute="leading" secondItem="bmH-vk-NbZ" secondAttribute="leading" id="2Gx-2h-0OQ"/>
                            <constraint firstItem="lh0-rj-ctQ" firstAttribute="top" secondItem="bmH-vk-NbZ" secondAttribute="top" id="KNB-P2-HHL"/>
                            <constraint firstItem="5X5-rK-q2B" firstAttribute="top" secondItem="lh0-rj-ctQ" secondAttribute="bottom" id="NqO-ZJ-pKM"/>
                            <constraint firstAttribute="trailing" secondItem="lh0-rj-ctQ" secondAttribute="trailing" id="Qcj-Ls-dGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moD-sb-Slf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_BG" width="599" height="1032"/>
    </resources>
</document>
